# ------------------------
# NextAuth.js Configuration
# ------------------------
NEXTAUTH_SECRET=nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------
GOOGLE_CLIENT_ID=61060913570-ghvv5nouo5tdoohdam6aifu27gi33u9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=google_client_secret

# ------------------------
# Database using CockroachDB
# ------------------------
DATABASE_URL=postgresql://haedar:lzCxzcCINuL1CxPF1th5MA@hip-bull-6957.8nk.cockroachlabs.cloud:26257/similarity-api?sslmode=verify-full

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=openai_key

# ------------------------
# Redis from Upstash
# ------------------------
REDIS_URL=https://apn1-profound-robin-33729.upstash.io
REDIS_SECRET="redis secret from upstash"