# ------------------------
# NextAuth.js Configuration
# ------------------------
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# ------------------------
# OAuth Providers
# ------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ------------------------
# Database using CockroachDB
# ------------------------
DATABASE_URL=

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis from Upstash
# ------------------------
REDIS_URL=
REDIS_SECRET=